<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>

    <style>
        body {

            background-color: gainsboro;
            margin-left: 25px;


        }

        .my{

            size: 18px;
            font-style: bold;
            background-color: white;
            text-transform: capitalize;
            text-align: justify;
            
        }

        .my_class {
            font-style: bold;
            font-size: 16px;
            background-color: gray;
            text-decoration: honeydew;
             


        }
    </style>
</head>

<body>

    <br>
    <p class="my">

        Floor-2,flat 6 <br>
        Zen Road <br>
        Mohali <br>

    </p>

    <p> <b> June 9,2021 </b></p>
    <p class="my">
        THE HOD <br>
        Computer Department <br>
        Cgc Landran <br>
        Mohali
    </p>

    <p class="my_class">
        I want to inform you that Devsnest is organizing a for <em> 30 days coding camp </em>
        so,If we can organize this coding camp in our collage it will be <br> helpfull for student
        to become good at coding and learn programming languages ultimately start a journey <br> towards becoming a
        good
        softwere engineer.
        <br>
        <br>
        please take this in your consideration, I will wait for a positive response.

    </p>

    <p class="my">
        Your sincerely <br>
        Abhijeet singh <br>
        Founder of Coding community <br>

    </p>

</body>

</html>